<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scoreboard</title>
        <!-- <h1> Test</h1> -->
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #add1
            {
                background-color: green;
                border: 1pt dashed;
            }
            #add2
            {
                background-color: blueviolet;
                border: 1pt dashed;
            }
            td {
                border: 2px solid black;
            }
            .title
            {
                background-color: gray;
            }
            .centered{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="centered" > Duke vs UNC Bascetball</h1>
        <main>
            <p class="centered"> Click the buttons to add a point</p>
            <table>
                <tr>
                    <td class="title">Team 1</td>
                    <td class="title">Team 2</td>
                </tr>
                <tr>
                    <td id="score1">0</td>
                    <td id="score2">0</td>
                </tr>
                <tr>
                    <td>
                        <button id="add1">+1</button>
                    </td>
                    <td>
                        <button id="add2">+1</button>
                    </td>
                </tr>
            </table>
    </main>
        <script>
            let team1 = 0;
            let team2 = 0;

            document.querySelector('#add1').onclick = function() {
                team1 ++;
                document.querySelector('#score1').innerHTML = team1;
                if (team1 > 10)
                {
                alert ("Team 1 has won!");
                }
            }

            document.querySelector('#add2').onclick = function() {
                team2 = team2 + 1;
                document.querySelector('#score2').innerHTML = team2;
                if (team2 > 10)
                {
                alert("Team 2 has won!")
                }
            }



    </script>
  </body>
</html>
